# Sanity
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_AUTH_TOKEN=

# ALGOLIA
ALGOLIA_WRITE_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_BLOG_SEARCH_INDEX_NAME=
