# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_URL= GraphlQL API URL

# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
NEXT_PUBLIC_SANITY_API_READ_TOKEN=
# Optional, useful if you plan to add API functions that can write to your dataset your dataset
NEXT_PUBLIC_SANITY_API_WRITE_TOKEN=
NEXT_PUBLIC_SANITY_WEBHOOK_SECRET=

# CRM - Service Titan
SERVICE_TITAN_TENANT_ID=
SERVICE_TITAN_BOOKING_PROVIDER_ID=
SERVICE_TITAN_CLIENT_ID=
SERVICE_TITAN_CLIENT_SECRET=
SERVICE_TITAN_APP_KEY=

# MAPBOX
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID_UA=
NEXT_PUBLIC_GA_TRACKING_ID_GA=

# LogRocket
NEXT_PUBLIC_LOGROCKET_ID=

# ALGOLIA
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_WRITE_API_KEY=
NEXT_PUBLIC_ALGOLIA_BLOG_SEARCH_INDEX_NAME=dev_BLOG_POST_SEARCH

# SMTP - Node Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
SMTP_TO_ADDRESS=

# AZURE App 
AZURE_APP_CLIENT_ID=
AZURE_APP_CLIENT_SECRET=
AZURE_APP_TENANT_ID=
